{
    "folders": [
        {
            "name": "koutou",
            "path": "project/koutou"
        },
        {
            "name": "bunkyo",
            "path": "project/bunkyo"
        },
        {
            "name": "kita",
            "path": "project/kita"
        },
        {
            "name": "toshima",
            "path": "project/toshima"
        },
        {
            "name": "tools",
            "path": "tools"
        },
        {
            "name": "shisetsu-scraper",
            "path": "./"
        }
    ]
}
